body,
html {
  margin: 0;
  padding: 0;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.image {
  width: 300px;
  height: 300px;
  margin: 10px;
  display: block;
}

.image img {
  max-width: 100%;
  max-height: 100%;
}

.list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px,1fr));
}

.menu {
  display: flex;
  justify-content: center;
}

@media (max-width: 670px) {
  .menu {
    flex-direction: column;
    align-items: center;
  }
}

.menu-item {
  cursor: pointer;
  margin: 10px;
  color: dimgrey;
  font-weight: 600;
}

.head {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.logo {
  height: 100px;
  margin-bottom: 20px;
}

.logo img {
  max-height: 100%;
}
